spring.application.name=SurecareApp
server.port=8082

#My Sql config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Kittu@1234

#Hibernate config
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Logging config
#INFO or OFF
logging.level.root=INFO
